.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.grid{
  margin-top: 20px;
}
#cont{
  position: relative;
  margin-left: 50vw;
  transform: translateX(-50%);
  width: 256px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid-btn{
  display: flex;
  flex-direction: row;
}
.btns{
  margin-left: 50px;
}
#conti{
  position: relative;
  margin-left: 50vw;
  transform: translateX(-50%);
}
#contin{
  position: relative;
  margin-left: 50vw;
  transform: translateX(-50%);
}
.grid-con{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.flex{
  position: relative;
  margin-left: 50vw;
  transform: translateX(-50%);
}
